{
  "characters": [
     { "name": "Megumin", "hp": 500, "atk": 200, "def": 65, "spd": 20, "mp": 180,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "FireAttack" },
        { "name": "BoostMovement" }
      ],
      "imagePath": "images/Megumin.png" },
     { "name": "Aqua", "hp": 650, "atk": 130, "def": 130, "spd": 50, "mp": 200,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "WaterAttack" },
        { "name": "Revive" }
      ],
      "imagePath": "images/placeholder.png" },
     { "name": "Darkness", "hp": 1000, "atk": 110, "def": 180, "spd": 30, "mp": 50,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "PiercingAttack" },
        { "name": "ShieldMovement" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Cloud Strife", "hp": 700, "atk": 150, "def": 150, "spd": 75, "mp": 80,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "PiercingAttack" },
        { "name": "LightningAttack" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Aerith Gainsborough", "hp": 800, "atk": 90, "def": 75, "spd": 45, "mp": 200,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "Heal" },
        { "name": "Revive" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Sephiroth", "hp": 750, "atk": 180, "def": 170, "spd": 50, "mp": 120,
      "movements": [
        { "name": "PiercingAttack" },
        { "name": "BleedingAttack" },
        { "name": "BoostMovement" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Geralt of Rivia", "hp": 900, "atk": 140, "def": 140, "spd": 85, "mp": 90,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "BleedingAttack" },
        { "name": "FireAttack" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Triss Merigold", "hp": 650, "atk": 160, "def": 110, "spd": 40, "mp": 150,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "FireAttack" },
        { "name": "Cure" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Yennefer of Vengerberg", "hp": 600, "atk": 150, "def": 90, "spd": 60, "mp": 170,
      "movements": [
        { "name": "BleedingAttack" },
        { "name": "LightningAttack" },
        { "name": "Heal" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Rory Mercury", "hp": 750, "atk": 170, "def": 140, "spd": 80, "mp": 60,
      "movements": [
        { "name": "PiercingAttack" },
        { "name": "BleedingAttack" },
        { "name": "Heal" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Lelei La Lalena", "hp": 500, "atk": 125, "def": 100, "spd": 50, "mp": 150,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "IceAttack" },
        { "name": "ShieldMovement" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Tuka Luna Marceau", "hp": 550, "atk": 100, "def": 50, "spd": 60, "mp": 100,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "Cure" },
        { "name": "Boost" }
      ],
      "imagePath": "images/placeholder.png" },
      { "name": "Gravlax", "hp": 750, "atk": 145, "def": 115, "spd": 55, "mp": 125,
      "movements": [
        { "name": "OrdinaryAttack" },
        { "name": "WaterAttack" },
        { "name": "IceAttack" }
      ],
      "imagePath": "images/placeholder.png" }
  ],
  "parties": [
      { "partyName": "Konosuba",
      "characters": [
        { "name": "Megumin" },
        { "name": "Aqua" },
        { "name": "Darkness" }
      ] },
      { "partyName": "Final Fantasy VII",
      "characters": [
        { "name": "Cloud Strife" },
        { "name": "Aerith Gainsborough" },
        { "name": "Sephiroth" }
      ] },
      { "partyName": "The Witcher",
      "characters": [
        { "name": "Geralt of Rivia" },
        { "name": "Triss Merigold" },
        { "name": "Yennefer of Vengerberg" }
      ] },
      { "partyName": "GATE",
      "characters": [
        { "name": "Rory Mercury" },
        { "name": "Lelei La Lalena" },
        { "name": "Tuka Luna Marceau" }
      ] }
  ]
}